<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver"?>
<window border="none"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.demo.view.UserView')">
    <hlayout spacing="0" height="500px">
        <listbox vflex="true" hflex="1" model="@load(vm.users)" selectedItem="@bind(vm.selected)">
            <auxhead>
                <auxheader colspan="4">Список пользователей</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Имя" align="center"/>
                <listheader label="Фамилия" align="center"/>
                <listheader label="Отчество" align="center"/>
                <listheader label="Телефон" align="center"/>
            </listhead>
            <template name="model" var="user">
                <listitem>
                    <listcell label="@load(user.name)"/>
                    <listcell label="@load(user.surname)"/>
                    <listcell label="@load(user.patronymic)"/>
                    <listcell label="@load(user.phone)"/>
                </listitem>
            </template>
        </listbox>

        <grid vflex="true" hflex="1" model="@load(vm.selected.addresses)">
            <auxhead>
                <auxheader colspan="5">Адреса выбранного пользователя</auxheader>
            </auxhead>
            <columns>
                <column>Индекс</column>
                <column>Город</column>
                <column>Улица</column>
                <column>Дом</column>
                <column>Квартира</column>
            </columns>
            <template name="model">
                <row>
                    <label value="${each.postalCode}"/>
                    <label value="${each.town}"/>
                    <label value="${each.street}"/>
                    <label value="${each.houseNumber}"/>
                    <label value="${each.flatNumber}"/>
                </row>
            </template>
        </grid>

    </hlayout>
</window>